# catalogapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/uade/tpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/tpo/data/: FavoriteDataSource.kt  FavoriteRepository.kt  MeliAPI.kt  MeliDataSource.kt  MeliRepository.kt
app/src/main/java/ar/edu/uade/tpo/data/dbLocal/: AppDatabase.kt  FavoriteDAO.kt  FavoriteLocal.kt
app/src/main/java/ar/edu/uade/tpo/model/: Favorite.kt  Product.kt  ResponseDescription.kt  ResponseProductDetail.kt  ResponseProducts.kt  Token.kt  TokenRequest.kt
app/src/main/java/ar/edu/uade/tpo/ui/catalog/: CatalogActivity.kt  CatalogViewModel.kt  ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/ar/edu/uade/tpo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/ar/edu/uade/tpo/ui/favs/: FavsActivity.kt  FavsAdapter.kt  FavsViewHolder.kt  FavsViewModel.kt
app/src/main/java/ar/edu/uade/tpo/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ar/edu/uade/tpo/ui/login/: LoginActivity.kt
app/src/main/java/ar/edu/uade/tpo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  border_extreme_radius.xml  border_radius.xml  clear_svgrepo_com.xml  gradient1.xml  home_svg.xml  logout_svg.xml  logout_svg_new.xml  star_fill_black.xml  star_svg.xml  star_svg_new.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_favs.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_shimmer_detail.xml  activity_splash.xml  item_fav.xml  item_product_catalog.xml  item_shimmer_fav.xml  item_shimmer_product_catalog.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/uade/tpo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
